body{
    max-width: 120rem;
    margin: auto;
}
button{
    cursor: pointer;
}
.container-top{
    background-color: #0000004F;
    opacity: 100%;
    height: 62.5rem;
    padding-left: 10rem;
}
.grid-item-1{
    height: 9.4375rem;
    margin-right: 10rem;
    display: grid;
    grid-template-columns: 80% 20%;
    border-bottom: 1px solid #FFFFFF;
}
.top-navbar-left{
    padding-top: 4rem;
    padding-bottom: 0.625rem;
    margin-bottom: 3.3125rem;
    margin-left: 17.125rem;
    
}
.top-navbar-left a{
    color: #FFFFFF;
    font-size: 1.0625rem;
    margin-right: 3.125rem;
    border:none;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 0.625rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.top-navbar-left a:hover{
    border-bottom: 3px solid #FFFFFF;
    
}
.top-navbar-right{
    display:flex;
    padding-bottom: 0.625rem;
}
.top-navbar-right a{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.0625rem;
    text-decoration: none;
    color: lightgray;
}
.language a:focus{
    color: #FFFFFF;
}
.language{
    font-size: 1.0625rem;
    text-decoration: none;
    text-transform: uppercase;
    width: 4.375rem;
    height: 1.5rem;
    display:flex;
    justify-content: space-between;
    padding-top: 4rem;
    margin-right: 3.125rem;
}
.search-logo{
    width: 4.0625rem;
    height: 4.0625rem;
    background-color: #446CCD;
    margin-top: 2.6875rem;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.grid-item-2 h1{
    font-size: 4.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 8.3125rem;
    margin-bottom: 0;
}
.grid-item-2 p{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 3.125rem;
    margin: 0;
}
.grid-item-2 button{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    width: 13.125rem;
    height: 4.0625rem;
    background-color: #446CCD;
    opacity: 1;
    border: none;
    font-weight: bold;
}
.grid-item-3{
    margin-left: 10rem;
    grid-template-columns: 33.33% 33.33% 33.33%;
    display: grid;
    margin-right: 10rem;
    height: 25rem;
    position: absolute;
    top: 50.625rem;
}
.grid-item-3 h2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 1.6875rem;
    margin-top: 1.4063rem;
    margin-bottom: 0.8125rem;
}
.grid-item-3 h3{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 1.6875rem;
    margin: 0;
}
.grid-item-3 a{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9375rem;
}
.grid-item-3 p{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    height: 4.875rem;
    margin:0;
}
.grid-item-3 a:hover{
    border-bottom: 3px solid #FFFFFF;
    padding-bottom: 0.5rem;
}
.emergency-call{
    background-color: #385BB2;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    height: 25rem;
}
.where-are-we{
    background-color: #446CCD;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    height: 25rem;
}
.opening-hours{
    background-color: #F8F8F8;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    height: 25rem;
}
.opening-time{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1875rem;
    color: #6C6C6C;
    padding-top: 1rem;
}
.top-icon{
    height: 3.75rem;
    border-bottom: 1px solid #FFFFFF26;
    padding-top: 4.25rem;
    padding-bottom: 1.875rem;
}
.top-icon-1{
    height: 9.5rem;
    border-bottom: 1px solid #06060626;
    height: 3.75rem;
    padding-top: 4.25rem;
    padding-bottom: 1.875rem;
}
.container-bottom{
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 22.5rem;
}
.grid-item-4{
    display: grid;
    grid-template-columns: 39% 61%;

}
.grid-item-4 h2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 2.4375rem;
}
.grid-item-4 p{
    padding-left: 4rem;
    font-size: 1.1875rem;
    color: #6C6C6C;
    font-family: 'Poppins', sans-serif;
    line-height: 2.125rem;
}
.grid-item-5{
    display: grid;
    grid-template-columns: 39% 61%;
    height: 7.9375rem;
    padding-bottom: 9.9375rem;
}
.grid-item-5 button{
    width: 13.125rem;
    height: 4.0625rem;
    background-color: #446CCD;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    border: none;
    margin-left: 4.0625rem;
    margin-top: 2.75rem;
}
.grid-item-5 img{
    width: 100%;
}
.signature{
    display: flex;
}
.grid-item-5 p{
    color: #060606;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4375rem;
    padding-left: 3.8125rem;
}
.grid-item-5 span{
    font-family: 'Poppins', sans-serif;
    color: #000000B3;
    font-size: 1.0625rem;
    padding-left: 3.8125rem;
}
.grid-item-6{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding-bottom: 9.1875rem;
}
.grid-item-6 h2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #060606;
    font-size: 2.4375rem;
    padding-top: 4rem;
}
.grid-item-6 h3{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #060606;
    font-size: 1.6875rem;
    padding-top: 3.3125rem;
    margin: 0;
    padding-bottom: 0.8125rem;
}
.grid-item-6 p{
    color: #6C6C6C;
    font-family: 'Poppins', sans-serif;
    line-height: 2.125rem;
    margin:0;
}
.border-box-top{
    border-top: 1px solid #D4D4D4;
    margin-right: 3.0625rem;
}
footer{
    height: 50rem;
   background: url("https://miro.medium.com/max/1200/0*uVgUN2XYHEPPkbbq.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}


@media screen and (min-width:1401px) and (max-width: 1700px){
    .top-navbar-left{
        margin-left: 100px;
    }
    .top-navbar-left a{
        margin-right: 25px;
    }
    .grid-item-1{
        grid-template-columns: 80% 20%;
    }
    .grid-item-4{
        grid-template-columns: 50% 50%;
    }

}
@media screen and (min-width:1201px) and (max-width: 1400px){
    .top-navbar-left{
        margin-left: 0;
    }
    .top-navbar-left a{
        margin-right: 15px;
    }
    .grid-item-3{
        margin: 0; 
     }
    .grid-item-1{
        grid-template-columns: 80% 20%;
     }
    .grid-item-4{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (min-width:992px) and (max-width: 1200px){
    .top-navbar-left{
        margin-left: 0;
    }
    .top-navbar-left a{
        margin-right: 10px;
        font-size: 12px;
    }
    .grid-item-1{
        grid-template-columns: 70% 30%;
     }
    .grid-item-3{
       margin: 0; 
    }
     .grid-item-4{
        grid-template-columns: 100%;
    }
    .grid-item-5{
        grid-template-columns: 45% 55%;
    }
}
@media screen and (min-width:768px) and (max-width: 991px){
    .grid-item-4{
        grid-template-columns: 100%;
    }
    .grid-item-5{
        grid-template-columns: 60% 40%;
        padding-bottom: 20px;

    }
    .grid-item-6{
        grid-template-columns: 100%;
    }
    .grid-item-3{
        margin: 0;
        grid-template-columns: 100%; 
        width: 100%;
     }
     .container-bottom{
         padding-left: 30px;
         margin-top: 650px;
         padding-right: 50px;
     }
     .container-top{
         padding-left: 10px;

     }
     .top-navbar-left{
        margin-left: 0;
        margin-bottom: 0px;
    }
    .top-navbar-left a{
        margin-right: 10px;
        font-size: 12px;
    }
    .grid-item-1{
        height: 120px;
        margin-right: 20px;
        grid-template-columns: 70% 30%; 
    }
}
@media screen and (max-width: 767px){
    [class*="grid-item"]{
        width: 100%;
        grid-template-columns: 100%;
        margin: 0;
    }
    [class*="container"]{
        padding-left:0;
      
    }
    .grid-item-1{
        grid-template-columns: 70% 30%;
        height: auto;
    }
    .top-navbar-left {
        margin-left: 0;
        margin-bottom: 10px;
    
    }
    .top-navbar-left a{
        margin-right: 5px;
        font-size: 10px;
    }
    .container-bottom{
        margin-top: 650px;
    }
    .grid-item-2 .grid-item-6{
        padding-left: 20px;
    }
    .grid-item-2 h1{
        font-size: 36px;
        padding-left: 20px;
    }
    .grid-item-2 p{
        padding-left: 30px;
        font-size:  14px;
    }
    .language{
        margin-right: 20px;
    }
    button{
        margin-left: 20px;
    }
    
}